<ul class="todo-list" id="todo-list-items">
  <%= for item <- @items do %>
  <%= if item.id == @editing do %>
    <form phx-submit="update-item" id="form-update">
      <input
        id="update_todo"
        class="new-todo"
        type="text"
        name="text"
        required="required"
        value={item.text}
        phx-hook="FocusInputItem"
      />
      <input type="hidden" name="id" value={item.id}/>
    </form>
  <% else %>
  <li data-id={item.id} class={completed?(item)}>
    <div class="view">
      <%= if checked?(item) do %>
        <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" checked />
      <% else %>
        <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
      <% end %>
      <label phx-click="edit-item" phx-value-id={item.id}><%= item.text %></label>
      <button class="destroy" phx-click="delete" phx-value-id={item.id}></button>
    </div>
  </li>
  <% end %>
  <% end %>
</ul>
