<section class="todoapp">
  <header class="header">
    <h1>Todos</h1>
    <form phx-submit="create" id="form">
      <input
        id="new_todo"
        class="new-todo"
        type="text"
        name="text"
        placeholder="What needs to be done?"
        autofocus=""
        required="required"
      />
    </form>
  </header>

  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all">Mark all as complete</label>
    <.live_component
      module={LiveViewTodoWeb.ItemComponent}
      id="cpn"
      items={@items}
      editing={@editing}
    />
  </section>

  <.live_component
    module={LiveViewTodoWeb.ToolbarComponent}
    id="toolbar"
    items={@items}
    tab={@tab}
  />
</section>
