<section class="todoapp">
  <header class="header">
  	<h1>Todos</h1>
    <form phx-submit="create" id="form">
      <input
        id="new_todo"
        class="new-todo"
        type="text"
        name="text"
        placeholder="What needs to be done?"
        autofocus=""
        required="required"
      />
    </form>
  </header>
  <section class="main" style="display: block;">
  	<input id="toggle-all" class="toggle-all" type="checkbox">
  	<label for="toggle-all">Mark all as complete</label>
  	<ul class="todo-list">
      <%= for item <- @items do %>
      <li data-id={item.id} class={completed?(item)}>
        <div class="view">
          <%= if checked?(item) do %>
            <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" checked />
          <% else %>
            <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
          <% end %>
          <label><%= item.text %></label>
          <button class="destroy" phx-click="delete" phx-value-id={item.id}></button>
        </div>
      </li>
      <% end %>
    </ul>
  </section>
  <%= if Enum.count(@items) > 0 do %>
  <footer class="footer" style="display: block;">
  	<span class="todo-count">
      <strong>
        <%= Enum.count(Enum.filter(@items, fn i -> i.status != 1 end)) %>
      </strong>
      <%= if Enum.count(Enum.filter(@items, fn i -> i.status != 1 end)) == 1 do %>
        item
      <% else %>
        items
      <% end %>
      left</span>
  	<ul class="filters">
  		<li>
            <%= live_patch "All", to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "all"}) %>
  		</li>
  		<li>
            <%= live_patch "Active", to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "active"}) %>
  		</li>
  		<li>
            <%= live_patch "Completed", to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "completed"}) %>
  		</li>
  	</ul>
  	<button class="clear-completed" style="display: block;">Clear completed</button>
  </footer>
  <% end %>
</section>
